WorkTimeTracker/Views/TaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkTimeTracker.ViewModels"
             x:Class="WorkTimeTracker.Views.TaskView">
    <ContentView.BindingContext>
        <local:TaskViewModel/>
    </ContentView.BindingContext>
    
    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Entry Placeholder="Task name"
                   Text="{Binding Title}"/>
            <Button Text=""
                    FontFamily="Icons"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding CopyTitleToClipboardCommand}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="{Binding ElapsedTime}" />
            <Button Text=""
                    FontFamily="Icons"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding StartTimerCommand}"/>
            <Button Text=""
                    FontFamily="Icons"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding StopTimerCommand}"/>
            <Button Text=""
                    FontFamily="Icons"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding CopyElapsedTimeToClipboardCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
