WorkTimeTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkTimeTracker.MainPage"
             xmlns:viewmodel="clr-namespace:WorkTimeTracker.ViewModel"
             xmlns:model="clr-namespace:WorkTimeTracker.Model"
             x:DataType="viewmodel:MainViewModel">
    <Grid RowDefinitions="100, Auto, *"
         ColumnDefinitions=".75*, .25*"
         Padding="10"
         RowSpacing="10"
         ColumnSpacing="10">

        <Label Grid.ColumnSpan="2"
               Text="{Binding Title}"
               TextColor="Orange"
               FontSize="36"/>

        <Entry Placeholder="Enter task"
               Text="{Binding Text}"
               Grid.Row="1"/>

        <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Grid.Column="1"/>


        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:WorkTask}">
                    <Grid ColumnDefinitions="*, 32, Auto"
                          Padding="5">
                        <Label Text="{Binding Title}"
                               Grid.Column="0"
                               FontSize="24"/>
                        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=StartTaskCommand}"
                                Padding="0"
                                ImageSource="play.png"
                                Grid.Column="1"
                                IsVisible="{Binding IsPaused}"
                                CommandParameter="{Binding .}"/>
                        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=StopTaskCommand}"
                                Padding="0"
                                ImageSource="stop.png"
                                Grid.Column="1"
                                IsVisible="{Binding IsInProcess}"
                                CommandParameter="{Binding .}"/>
                        <Label Text="{Binding TimeSpentString}"
                               Grid.Column="2"
                               FontSize="24"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>
</ContentPage>
